
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1490093894591'); /* IE9*/
  src: url('iconfont.eot?t=1490093894591#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1490093894591') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1490093894591') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1490093894591#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xuanze:before { content: "\e606"; }

.icon-chexiao:before { content: "\e608"; }

.icon-xiangyou:before { content: "\e645"; }

.icon-xiangshang:before { content: "\e646"; }

.icon-xiangxia:before { content: "\e647"; }

.icon-xiangzuo:before { content: "\e648"; }

.icon-jinjirenqun:before { content: "\e62f"; }

.icon-yuyueshibai:before { content: "\e660"; }

.icon-bangzhu:before { content: "\e61b"; }

.icon-gantanhaotishi:before { content: "\e604"; }

.icon-wenhao:before { content: "\e60c"; }

.icon-wodedingdan04:before { content: "\e67e"; }

.icon-tijianxuzhi:before { content: "\e6b1"; }

.icon-cha:before { content: "\e716"; }

.icon-gou:before { content: "\e717"; }

