@import '~iview/src/styles/index.less';
@import './param.less';

.ivu-checkbox-checked .ivu-checkbox-inner {
  border-color: #0b9eff!important;
  background-color: #0b9eff!important;
}
.ivu-tree ul {
font-size: 14px!important;
}
.ivu-switch-checked {
border-color: #0b9eff!important;
background-color: #0b9eff!important;
}
.ivu-poptip-inner {
 white-space: normal !important;
}
.ivu-tooltip-inner {
 white-space: normal !important;
}

.ivu-tabs-nav .ivu-tabs-tab-active {
    color: #20a0ff!important;
}
.ivu-steps {
  width: 80%!important;
  margin: 0 auto!important;
}
.ivu-dropdown-item {
  color: #666 !important;
  font-weight: normal !important;
}
.ivu-icon-close-round:before {
  font-size: 10px !important;
}
.ivu-tooltip-inner {
  max-width: 800px !important;
}
.ivu-breadcrumb-item-separator {
  color: #666 !important;
}
.ivu-btn-text{
  padding:0 !important;
  font-size: 14px !important;
}
.ivu-card-head {
  background: @table-thead-bg;
}
.ivu-message{
  z-index:2020!important;
}