@primary-color          : #0b9eff;
// @info-color             : #2db7f5;
@info-color             : #2d8cf0;
@success-color          : #32b798;
@warning-color          : #fea012;
@error-color            : #fe6869;
@link-color             : #3399ff;

@table-thead-bg               : #eef1f6;
@table-td-stripe-bg           : #f5f7f9;
@table-td-hover-bg            : #eef1f6;
@table-td-highlight-bg        : #eef1f6;
@font-size-small: 14px;
