/*!
* author: LT
* version: v0.0.1
*/
@import './param.less';

/* percent width value */
  .pct5 {width: 5%;}.pct10{width:10%;}.pct15{width:15%;}.pct20{width:20%;}.pct25{width:25%;}
  .pct30{width:30%;}.pct33{width:33.3%;}.pct35{width:35%;}.pct40{width:40%;}.pct45{width:45%;}
  .pct50{width:50%;}.pct55{width:55%;}.pct60{width:60%;}.pct65{width:65%;}.pct70{width:70%;}
  .pct75{width:75%;}.pct80{width:80%;}.pct85{width:85%;}.pct90{width:90%;}.pct95{width:95%;}.pct100{width:100%;}

/* width */
  .w50{width:50px;} .w100{width:100px;} .w120{width:120px;} .w140{width:140px;}
  .w160{width:160px;} .w180{width:180px;} .w200{width:200px;} .w220{width:220px;}
  .w260{width:260px;} .w280{width:280px;} .w300{width:300px;} .w320{width:320px;}

  .h40 { height: 40px;} .h60 { height: 60px;} .h80 { height: 80px;} .h100 { height: 100px;}

  .min-h200 { min-height: 200px;}
  .min-h100 { min-height: 100px;}
/* font-size */
  .f0{font-size:0;} .f10{font-size:10px;} .f12{font-size:12px;} .f13{font-size:13px;}
  .f14{font-size:14px;} .f16{font-size:16px;} .f18{font-size:18px;} .f20{font-size:20px;}
  .f22{font-size:22px;} .f24{font-size:24px;} .f26{font-size:26px;}.f30{font-size:30px;}.f35{font-size:35px;}

  .fw500 { font-weight: 500; } .fwn { font-weight: normal; }
/* line-height */
  .lh1 {line-height: 1;} .lh2 {line-height: 2;} .lh15 { line-height: 15px;} .lh20 { line-height: 20px;} .lh24 { line-height: 24px;} .lh28 { line-height: 28px;}
  .lh30 { line-height: 30px;} .lh32 { line-height: 32px;} .lh40 { line-height: 40px;}


/* height */
  .h28 { height: 28px; } .h32 { height: 32px; }

/* font-style */
  .n{font-weight:400; font-style:normal; white-space: normal;}
  .b{font-weight:bold;}.i{font-style:italic;}.del {text-decoration: line-through;}

/* font-family */
  .fa{font-family:Arial;}

/* margin */
  .m0  {margin:0 !important;} .m5 {margin:5px;} .m10 {margin:10px;} .m15 {margin:15px;} .m20 {margin:20px;} .m25 {margin:25px;} .m30 {margin:30px;}
  .mt0 {margin-top:0 !important;}.mt5 {margin-top:5px;} .mt10 {margin-top: 10px;} .mt15 {margin-top: 15px;} .mt20 {margin-top: 20px;} .mt25 {margin-top: 20px;} .mt30 {margin-top: 30px;}
  .ml0 {margin-left:0 !important;}.ml5 {margin-left:5px;} .ml10 {margin-left:10px;} .ml15 {margin-left:15px;} .ml20 {margin-left:20px;} .ml25 {margin-left:20px;} .ml30 {margin-left:30px;}
  .mb0 {margin-bottom:0 !important;}.mb5 {margin-bottom:5px;} .mb10 {margin-bottom:10px;} .mb15 {margin-bottom:15px;} .mb20 {margin-bottom:20px;} .mb25 {margin-bottom:20px;} .mb30 {margin-bottom:30px;}
  .mr0 {margin-right:0 !important;}.mr5 {margin-right:5px;} .mr10 {margin-right:10px;} .mr15 {margin-right:15px;} .mr20 {margin-right:20px;} .mr25 {margin-right:25px;} .mr30 {margin-right:30px;}

/* padding */
  .p0  {padding:0 !important;} .p5 {padding:5px;} .p10 {padding:10px;} .p15 {padding:15px;} .p20 {padding:20px;} .p25 {padding:25px;} .p30 {padding:30px;}
  .pt0 {padding-top:0 !important;}.pt5 {padding-top: 5px;} .pt10 {padding-top: 10px;} .pt15 {padding-top: 15px;} .pt20 {padding-top: 20px;} .pt25 {padding-top: 25px;} .pt30 {padding-top: 30px;}
  .pl0 {padding-left:0 !important;}.pl5 {padding-left: 5px;} .pl10 {padding-left: 10px;} .pl15 {padding-left: 15px;} .pl20 {padding-left: 20px;}.pl25 {padding-left: 25px;} .pl30 {padding-left: 30px;}
  .pb0 {padding-bottom:0 !important;}.pb5 {padding-bottom: 5px;} .pb10 {padding-bottom: 10px;} .pb15 {padding-bottom: 15px;} .pb20 {padding-bottom: 20px;} .pb25 {padding-bottom: 25px;} .pb30 {padding-bottom: 30px;}
  .pr0 {padding-right:0 !important;}.pr5 {padding-right: 5px;} .pr10 {padding-right: 10px;} .pr15 {padding-right: 15px;} .pr20 {padding-right: 20px;} .pr25 {padding-right: 25px;} .pr30 {padding-right: 30px;}

/* display */
  .dn{display:none;} .di{display:inline;} .db{display:block;} .dib,.dlb{display:inline-block;}

/* border */
  .bdr {border:1px solid #e6e6e8;}
  .bdr-l {border-left:1px solid #e6e6e8;}
  .bdr-r {border-right:1px solid #e6e6e8;}
  .bdr-t {border-top:1px solid #e6e6e8;}
  .bdr-b {border-bottom:1px solid #e6e6e8;}
  .bdr0 { border:0 !important; }
  .bdr-l0 {border-left: 0 !important;}
  .bdr-r0 {border-right: 0 !important;}

/* color */
  .c-3 {color:#333;} .c-6 {color:#555;} .c-9 {color:#999;}
  .c-rd {color: #fe6869;} .c-bl {color: #34c0e3;} .c-wt {color: #FFFFFF;}
  .c-gr {color: #44af95;} .c-or {color: #f39200;} 

/* backgroud-color */
  .bg-base { background: @table-thead-bg }
  .bg-wt,.bgf { background-color: #fff; }.bg-f5 { background-color: #f5f5f5; }.bg-f6 { background-color: #f6f6f6; }
  .bg-rd{background-color: #fe6869;}.bg-bl{background-color: #34c0e3;}
  .bg-gr{background-color: #44af95;} .bg-or{background-color: #f39200;}

/* float & position */
  .l,.fl {float: left;}.r,.fr {float: right;}
  .clearfix:before,.clearfix:after {display: table;content: " ";}.clearfix:after {clear: both;}
  .rel {position: relative;}.abs {position: absolute;}

/* align */
  .vt {vertical-align: top;}.vb {vertical-align: bottom;}.vm {vertical-align: middle;}
  .tc {text-align: center;} .tl {text-align: left;} .tr {text-align: right;}

/* overflow */
  .ovh{overflow:hidden;} .ova{overflow:auto;}

/* visibility */
  .vh{visibility:hidden;}.vv{visibility:visible;}

/* hide scrollbar */
  .no-scroll {overflow: hidden !important; height: 100% !important;}.no-scroll body {overflow: hidden; height: 100%;}

/* divider line */
  .dvd-x {display: block;font-size: 0; height: 1px; clear: both;}
  .dvd-y {display:inline-block; font-size: 0; width: 1px;}

/* ellipsis */
  .ell{text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
  .ell-3{display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;overflow: hidden;}
  .ell-1{display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;overflow: hidden;}

/* transition */
  .trans{transition:all 0.3s;}

  .brk {word-break: break-all;}
